cff-version: 1.1.0
authors:
  - family-names: Sergeev
    given-names: Denis E.
    orcid: 0000-0001-8832-5288
  - family-names: Lewis
    given-names: Neil T.
    orcid: 0000-0002-3724-5728
  - family-names: Lambert
    given-names: F. Hugo
    orcid: 0000-0002-4664-1327
  - family-names: Mayne
    given-names: Nathan J.
    orcid: 0000-0001-6707-4563
  - family-names: Boutle
    given-names: Ian A.
    orcid: 0000-0002-1485-4475
  - family-names: Manners
    given-names: James
    orcid: 0000-0003-4402-6811
  - family-names: Kohary
    given-names: Krisztian
    orcid: 0000-0003-0165-4885
title: "Bistability of the Atmospheric Circulation on TRAPPIST-1e"
journal: The Planetary Science Journal
year: 2022
pages: 214
volume: 3
issue: 9
doi: 10.3847/PSJ/ac83be
url: https://iopscience.iop.org/article/10.3847/PSJ/ac83be
date-released: 2022-09-15
