# YAML 1.2
# Metadata for citation of this software according to the CFF format
# (https://citation-file-format.github.io/)
---
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
  -
    affiliation: "University Medical Center Utrecht"
    family-names: Santuari
    given-names: Luca
    orcid: "https://orcid.org/0000-0001-8784-2507"

cff-version: "1.0.3"
date-released: "2020-03-24"
doi: 10.5281/zenodo.3725664
keywords:
  - "bioinformatics"
  - "structural variants"
  - "cancer genomics"
  - "whole genome sequencing"
  - "workflow"
  - "simulation"
  - "high-performance computing"
  - "HPC"
  - "WGS"
  - "FASTA"
  - "BAM"
  - "VCF"
  - "BED"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata"
repository-code: "https://github.com/GooglingTheCancerGenome/sv-gen"
title: sv-gen
version: "1.0.0"
