# YAML 1.2
---
authors: 
  -
    family-names: Petras
    given-names: Vaclav
    orcid: "https://orcid.org/0000-0001-5566-9236"
  -
    family-names: Lowe
    given-names: "Lisa L."
    orcid: "https://orcid.org/0000-0003-0408-9324"
cff-version: "1.1.0"
date-released: 2021-05-21
doi: "10.5281/zenodo.4779075"
license: "GPL-2.0+"
message: |
    If you use this software, please cite it using these metadata. Change version to
    the one you are using and use Zenodo to get the matching DOI and publication date.
title: pynodelauncher
version: "0.2.0"
...
