# YAML 1.2
---
abstract: "There are a large number of machine learning algorithms as well as a wide range of libraries and services that allow one to create predictive models. With machine learning and artificial intelligence playing a major role in dealing with engineering problems, practising engineers often come to the machine learning field so overwhelmed with the multitude of possibilities that they find themselves needing to address difficulties before actually starting on carrying out any work. Datasets have intrinsic properties that make it hard to select the algorithm that is best suited to some specific objective, and the ever-increasing number of providers together make this selection even harder. These were the reasons underlying the design of CompareML, an approach to supporting the evaluation and comparison of machine learning libraries and services without deep machine learning knowledge. CompareML makes it easy to compare the performance of different models by using well-known classification and regression algorithms already made available by some of the most widely used providers. It facilitates the practical application of methods and techniques of artificial intelligence that let a practising engineer decide whether they might be used to resolve hitherto intractable problems. Thus, researchers and engineering practitioners can uncover the potential of their datasets for the inference of new knowledge by selecting the most appropriate machine learning algorithm and determining the provider best suited to their data."
authors: 
  -
    family-names: "Fernández-García"
    given-names: "Antonio Jesús"
  -
    family-names: Preciado
    given-names: "Juan Carlos"
  -
    family-names: Prieto
    given-names: "Álvaro E."
  -
    family-names: "Sánchez-Figueroa"
    given-names: Fernando
  -
    family-names: "Gutiérrez"
    given-names: "Juan D."
cff-version: "1.1.0"
date-released: 2021-08-01
doi: "10.9781/ijimai.2021.08.001"
keywords: 
  - Classification
  - "Decision Support System"
  - "Knowledge Elicitation"
  - "Machine Learning"
  - Regression
  - Software
message: "If you use this software, please cite it using these metadata."
title: "CompareML: A Novel Approach to Supporting Preliminary Data Analysis Decision Making"
version: "1.0.0"
...