# YAML 1.2
--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Haren
    given-names: Ronald
    name-particle: van
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Martines Rubi
    given-names: Oscar
cff-version: "1.0.3"
commit: 37ce6fdf3608e46119190cfcb28e24e05d8bdf49
date-released: 2018-08-02
doi: 10.5281/zenodo.1326399
keywords: 
  - "fast radio burst"
  - "frb"
  - "astronomy"
  - "frbcat"
  - "voevent"
  - "database"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/TRASAL/frbcatdb"
title: frbcatdb
version: "2.0.0"
