# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyAstroApi
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Farmer
    email: robert.j.farmer37@gmail.com
    orcid: 'https://orcid.org/0000-0003-3441-7624'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6998527
    description: Zenodo
repository-code: 'https://github.com/rjfarmer/pyAstroApi'
url: 'https://pyastroapi.readthedocs.io/'
repository-artifact: 'https://pypi.org/project/pyastroapi/'
license: BSD-3-Clause
