cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Karnati"
  given-names: "Kalyan"
- family-names: "Pericherla"
  given-names: "Mukunda Varma"
- family-names: "Sanganabhatla"
  given-names: "Pranavi Sharma"
- family-names: "Vangala"
  given-names: "Saketh"
- family-names: "Kaalam"
  given-names: "Srihitha Reddy"  
title: "CSC510-HW-42"
version: 1.0.0
doi: 10.5281/zenodo.7094864
date-released: 2022-09-19
url: "https://github.com/mukunda-p/CSC510-HW-42"

