cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Berger
  affiliation: "Computer-Aided Medical Procedures, Technical University of Munich"
  given-names: Christoph
- affiliation: "Computer-Aided Medical Procedures, Technical University of Munich"
  family-names: Paschali
  given-names: Magdalini
- affiliation: "Imperial College London"
  family-names: Glocker
  given-names: Ben
- affiliation: "Imperial College London"
  family-names: Kamnitsas
  given-names: Konstantinos
title: "ood_detection_framework"
version: 1.0.0
date-released: 2021-07-28
url: "https://github.com/christophbrgr/ood_detection_framework"
