# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Choisir une licence Creative Commons pour diffuser
  un travail universitaire (TP) en libre accès
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pascal
    family-names: Martinolli
    affiliation: Université de Montréal
    orcid: 'https://orcid.org/0000-0003-0122-5300'
  - given-names: Camille
    family-names: Arpin
    affiliation: Éductive
