# YAML 1.2
---
abstract: 
authors: 
  -
    affiliation: "TU Delft"
    family-names: Latour
    given-names: Max
    orcid: "https://orcid.org/https://orcid.org/0000-0002-6348-8926"
  -
    affiliation: "TU Delft"
    family-names: Urra
    given-names: "Jose Carlos"
    orcid: "https://orcid.org/https://orcid.org/0000-0002-9334-3998"

  - 
    affiliation: "TU Delft"
    family-names: Bier
    given-names: Henrriette
    orcid: 
  
cff-version: "0.1.0"
date-released: 2021-07-08
doi: 
keywords: 
  - "robotic building"
  - "automation in architecture"
  - "toolpath generation"
  - "3D printing"
  - "3D modeling"
license: "CC-BY"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Robotic-Building-TU-Delft/Continuous-Toolpath-Generator"
title: "Continuous toolpath generator workflow for cellular structures"
version: "0.1.0"
...