# YAML 1.2
---
cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: CoPro
version: "v0.0.7b"
authors: 
  -
    affiliation: "Utrecht University"
    family-names: Hoch
    given-names: Jannis
    orcid: "https://orcid.org/0000-0003-3570-6436"
  -
    affiliation: "PBL Netherlands Environmental Assessment Agency"
    family-names: "de Bruine"
    given-names: Sophie
    orcid: "https://orcid.org/0000-0003-3429-349X"
  -
    affiliation: "Utrecht University"
    family-names: Wanders
    given-names: Niko
    orcid: "https://orcid.org/0000-0002-7102-5454"
date-released: xxx-xx-xx
doi: "10.5281/zenodo.4264684"
license: MIT
repository-code: "https://github.com/JannisHoch/copro"
keywords: 
  - conflict
  - "machine learning"
  - "climate change"
  - water
  - scenarios
  - projections
  - "climate security"
...