cff-version: 1.1.0
authors:
  - family-names: Barth
    given-names: Alexander
    orcid: 0000-0003-2952-5997
title: DIVAnd_HFRadar
version: 1.0
date-released: 2021-01-23
doi: 10.1007/s10236-020-01432-x
references:
  - type: article
    authors:
      - family-names: Barth
        given-names: Alexander
        orcid: 0000-0003-2952-5997
      - family-names: Troupin
        given-names: Charles
        orcid: 0000-0002-0265-1021
      - family-names: Emma
        given-names: Reyes
        orcid: 0000-0003-4350-739X
      - family-names: Alvera Azcarate
        given-names: Aida
        orcid: 0000-0002-0484-4791
      - family-names: Beckers
        given-names: Jean-Marie
        orcid: 0000-0002-7045-2470
      - family-names: Tintoré
        given-names: Joaquín
        orcid: 0000-0002-6311-0093
    title: 'Variational interpolation of high-frequency radar surface currents using DIVAnd'
    journal: 'Ocean Dynamics'
    doi: 10.1007/s10236-020-01432-x
    year: 2021
    volume: 71
    start: 293
    end: 308
