cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nanda"
  given-names: "Saurabh"
- family-names: "Toravi"
  given-names: "Radhika"
- family-names: "Vargas"
  given-names: "Jessica"
- family-names: "Parikh"
  given-names: "Parth"
- family-names: "Deodhar"
  given-names: "Rushikesh"

title: "Software Engineering(CSC510): HW-2b"
version: v1.1.0
doi: 10.5281/zenodo.5348588
date-released: 2021-9-1
url: "https://doi.org/10.5281/zenodo.5348588"
