# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Automated Surveillance of Postoperative Infections
  (ASPIN)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kathryn L
    name-particle: Colborn
    email: kathryn.colborn@cuanschutz.edu
    affiliation: University of Colorado Anschutz Medical Campus
    orcid: 'https://orcid.org/0000-0001-8399-6330'
  - given-names: Yaxu
    name-particle: Zhuang
    email: yaxu.zhuang@cuanschutz.edu
    affiliation: University of Colorado Anschutz Medical Campus
repository-code: 'https://github.com/katiecolborn/ASPIN'
url: 'https://github.com/katiecolborn/ASPIN'
