cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lin"
  given-names: "Kai"
- family-names: "Nandigam"
  given-names: "Viswanath"
  orcid: https://orcid.org/0000-0003-0928-9851
- family-names: "Borsa"
  given-names: "Adrian"
  orcid: https://orcid.org/0000-0002-9939-1480
title: "Terrestrial Water Storage Assessment Web Application"
version: 1.0.0
date-released: 2021-07-28
repository-code: "https://github.com/Terrestrial-Water-Storage-Assessment/TWSA-Web-Application"
