# YAML 1.2
---
abstract: "This is the first (pre) release of the eWaterLeaf web visualization. It combines ncWMS with Leaflet for a fast and simple online geo netcdf dataset browser."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
    orcid: "https://orcid.org/0000-0001-9795-7981"
cff-version: "1.0.3"
date-released: 2018-09-27
doi: "10.5281/zenodo.594690"
keywords:
  - leaflet
  - visualization
  - ncWMS
  - netcdf
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/eWaterCycle/eWaterleaf"
title: eWaterleaf
version: "v0.1.2"
...
