cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tilley"
  given-names: "Jason"
  orcid: "https://orcid.org/0000-0002-8512-543X"
- family-names: "Narayanan"
  given-names: "Anish"
  orcid: "https://orcid.org/0000-0002-6059-8097"
- family-names: "Trigg"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0002-5597-1782"
title: "octapy - ocean connectivity and tracking algorithms"
version: 1.0
date-released: 2022-02-28
url: "https://github.com/jasontilley/octapy"
