# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: German-American Bund News Research
message: >-
  Works on this GitHub page are for a paper in HSTAA
  353 Labor and Capitalism, taught at the University
  of Washington.
type: dataset
date-released: 2022-05-27
repository-code: "https://github.com/brendanwilliam/germanamericanbund-news-research"
authors:
  - given-names: Brendan
    name-particle: W
    family-names: Keane
    email: bwkeane@uw.edu

