# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: QTL TableMiner++ (QTM)
doi: 10.5281/zenodo.1193640
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Gurnoor
  family-names: Singh
  affiliation: Wageningen Universit
  orcid: https://orcid.org/0000-0003-1615-4197
- given-names: Arnold
  family-names: Kuzniar
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0003-1711-7961
version: '1.0'
date-released: 2018-03-07
repository-code: https://github.com/PBR/QTM
license: Apache-2.0

