# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'cgentemann/2020_FluxSat_MDPI_RemoteSensing: reorg-release'
doi: 10.5281/zenodo.3841156
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Chelle
  family-names: Gentemann
  affiliation: Farallon Institute
version: '1.1'
date-released: 2020-05-23
repository-code: https://github.com/cgentemann/2020_FluxSat_MDPI_RemoteSensing
license: other-open
