cff-version: 0.4.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "Zhu"
    given-names: "Feng"
    orcid: "https://orcid.org/0000-0002-9969-2953"
title: "Example scientific workflows using Pyleoclim"
version: v0.4.0
doi: 10.5281/zenodo.6633665
date-released: 2022-09-19
url: "https://github.com/LinkedEarth/PyleoclimPaper"
