# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: extractor-coco
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ana
    family-names: Lucic
    email: alucic2@illinois.edu
    affiliation: University of Illinois at Urbana-Champaign
    orcid: 'https://orcid.org/0000-0002-5509-445X'
  - given-names: Rob
    family-names: Kooper
    email: kooper@illinois.edu
    affiliation: University of Illinois at Urbana-Champaign
    orcid: 'https://orcid.org/0000-0002-5781-7287'
