title: Anglo-Saxon Charters Database Analysis
version: 0.0.1
date-released: 2018-5-10
message: If you need to cite this software, please use the citation below.
url: https://github.com/thePortus/asc-analysis
authors:
  - family-names: Thomas
    given-names: David
    affiliation: "University of South Florida, Dept. of History"
    email: davidjthomas@usf.edu
    website: http://thePort.us
repository-code: https://github.com/thePortus/asc-analysis
keywords:
    - digital humanities
    - digital history
    - history
    - data analysis
license: MIT
cff-version: 1.0.3
