# YAML 1.2
---
abstract: |
    "FAIRHealth project is a collaboration between Maastricht University and
    Statistics Netherlands from Feb 2018 to Feb 2020. It is funded by Dutch
    National Research Agenda (NWA) under VWData program. In this project, we
    propose an innovative infrastructure for the secure and privacy-preserving
    analysis of personal health data from multiple providers with different
    governance policies.  The approach involves distributed machine learning to
    analyze vertically partitioned data (different variables/attributes/features
    about a particular individual are distributed over a set of data sources).
    
    The main idea of our infrastructure is to send data-processing or analysis
    algorithms to data sources rather than transferring data to the researchers.
    Only the final (verified) results can be return to the researchers. Our
    infrastructure is an extension of Personal Health Train Archtecture. The
    trains (applications) containing analytic algorithms are sent to the data
    stations (sources). The stations (sources) can inspect whether the train is
    allowed to execute the application on (a subset of) the available data."
authors: 
  -
    affiliation: "UMC+ Maastricht"
    family-names: Soest
    given-names: Johan
    name-particle: van
    name-suffix: PhD
    orcid: "https://orcid.org/0000-0003-2548-0330"
  -
    affiliation: "UMC+ Maastricht"
    family-names: Sun
    given-names: Chang
    name-suffix: MSc
    orcid: "https://orcid.org/0000-0001-8325-8848"
  -
    affiliation: "Statistics Netherlands (CBS)"
    family-names: Mussmann
    given-names: "Bjoern Ole"
    name-suffix: PhD
    orcid: "https://orcid.org/0000-0002-3803-4287"
cff-version: "1.1.0"
date-released: 2020-02-01
keywords: 
  - FAIRhealth
  - VWData
  - "privacy preserving analysis"
  - PPA
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://gitlab.com/CBDS/DataSharing"
title: FAIRHealth
version: "0.0.5"
...
