# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KNIME molecule viewer nodes
doi: 10.5281/zenodo.597231
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Nederlands eScience Center
- given-names: Albert
  family-names: Kooistra
  name-particle: J.
  affiliation: Vrije Universiteit Amsterdam
- given-names: Marton
  family-names: Vass
  affiliation: Vrije Universiteit Amsterdam
- given-names: Ross
  family-names: McGuire
  affiliation: BioAxis Research
- given-names: Chris
  family-names: de Graaf
  affiliation: Vrije Universiteit Amsterdam
version: 2.0.2
date-released: 2019-11-07
repository-code: https://github.com/3D-e-Chem/knime-molviewer
license: Apache-2.0
