cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Peterson"
  given-names: "Edward"
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
title: "MDM3-C"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-03-16
url: "https://github.com/lb19337/MDM3-C"
