# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KNIME Modified Tanimoto distance measure
doi: 10.5281/zenodo.3257715
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
- given-names: Ross
  family-names: McGuire
  affiliation: BioAxis Research
- given-names: Marton
  family-names: Vass
  affiliation: Vrije Universiteit Amsterdam
- given-names: Chris
  family-names: de Graaf
  affiliation: Vrije Universiteit Amsterdam
- given-names: Tina
  family-names: Ritschel
  affiliation: UMC Nijmegen
version: https://github.com/3D-e-Chem/knime-modified-tanimoto/releases/tag/v1.0.4
date-released: 2019-06-26
repository-code: https://github.com/3D-e-Chem/knime-modified-tanimoto/releases/tag/v1.0.4
license: Apache-2.0
