cff-version: "1.1.0"

message: If you use this software, please cite it as below.

title: PyZgoubi
version: '0.7'
date-released: 2020-01-03
license: GPL-2.0-or-later
url: http://www.hep.manchester.ac.uk/u/samt/pyzgoubi/
repository-code: https://sourceforge.net/projects/pyzgoubi/
doi: 10.5281/zenodo.3597425

authors:
  - family-names: Tygier
    given-names: Sam
    email: sam.tygier@manchester.ac.uk
    orcid: https://orcid.org/0000-0002-7495-8655
  - family-names: Kelliher
    given-names: David
    email: david.kelliher@stfc.ac.uk
    orcid: https://orcid.org/0000-0001-9583-7804

references:
  - type: article
    authors:
      - family-names: Tygier
        given-names: Sam
      - family-names: Appleby
        given-names: Robert
      - family-names: Garland
        given-names: James
      - family-names: Hock
        given-names: Kai
      - family-names: Owen
        given-names: Hywel
      - family-names: Kelliher
        given-names: David
      - family-names: Sheehy
        given-names: Suzie
    title: "The PyZgoubi framework and the simulation of dynamic aperture in fixed-field alternating-gradient accelerators"
    year: 2015
    journal: "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment"
    volume: 775
    doi: 10.1016/j.nima.2014.11.067
