cff-version: 1.2.0
type: dataset
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Francisco Pastório"
  given-names: "André"
  orcid: "https://orcid.org/0000-0001-9389-2498"
- family-names: "Tavares de Camargo"
  given-names: "Edson"
- family-names: "Alexandre Spanhol"
  given-names: "Fábio"
- family-names: "Droprinchinski Martins"
  given-names: "Leila"
title: "Uma Abordagem Baseada em Aprendizado de Máquina para Calibração de Sensores de Baixo Custo de Material Particulado"
date-released: 2022-02-25
url: "https://github.com/afpastorio/PM-Sensors-Data"
