# YAML 1.2
---
abstract: "C++ Implementation of the API for the FAIR Data Pipeline."
authors: 
  -
    affiliation: UKAEA
    family-names: Zarebski
    given-names: Kristian
    orcid: "https://orcid.org/0000-0002-6773-1049"
  -
    affiliation: UKAEA
    family-names: Middleweek
    given-names: Tyler
cff-version: "1.1.0"
keywords: 
license: "BSD-3-Clause"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/FAIRDataPipeline/FDP-Cpp-API"
title: "FAIR Data Pipeline C++ API"