# YAML 1.2
---
abstract: |
    "Atmospheric simulations using a global climate model with simplified physical parametrizations.
    Further parametrized for use with other planets."
authors: 
  -
    family-names: Kucharski
    given-names: Fred
    orcid: "https://orcid.org/0000-0002-8710-8051"
  -
    family-names: Molteni
    given-names: Franco
    orcid: "https://orcid.org/0000-0003-0651-4566"
  -
    family-names: King
    given-names: "Martin P."
    orcid: "https://orcid.org/0000-0002-8152-0897"
  -
    affiliation: "KNMI (www.knmi.nl)"
    family-names: Selten
    given-names: Frank
  -
    family-names: Branchett
    given-names: "Susan E."
    orcid: "https://orcid.org/0000-0002-5972-6813"
cff-version: "1.1.0"
keywords: 
  - climate
  - exoplanet
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/sebranchett/ExoSPEEDY"
title: ExoSPEEDY
...