# YAML 1.2
--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Tjong Kim Sang
    given-names: Erik
cff-version: "1.0.1"
commit: fe8016fb3e0d3e80b80d2164ef7cc3075fe343f9
date-released: 2018-03-12
doi: 10.5281/zenodo.1045123
keywords: 
  - "Twitter"
  - "finding persons"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/online-behaviour/machine-learning"
title: Lysander
version: "1.0.1"
