cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Horsthuis"
  given-names: "Douwe J"
  orcid: "https://orcid.org/0000-0002-9711-5423"
- family-names: "Molholm"
  given-names: "Sophie"
  orcid: "https://orcid.org/0000-0003-1870-7306"
- family-names: "Del Bene"
  given-names: "Victor A"
- family-names: "Ross"
  given-names: "Lars"
title: "Speech-in-noise-pipeline"
version: 1.0.0
doi: 10.5281/zenodo.5579763
date-released: 2021-10-19
url: "https://github.com/CognitiveNeuroLab/Speech-in-noise-pipeline"
