abstract: GitHub Action to automate drafting depositions on Zenodo or Zenodo Sandbox.
authors:
  - affiliation: Netherlands eScience Center
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: https://orcid.org/0000-0002-7064-4069
cff-version: 1.1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.5070799
keywords:
  - research software
  - citable software
  - release
  - doi
  - ci
  - automation
  - integration
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/zenodraft/action
title: Zenodraft GitHub Action
version: 0.10.0
