# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KNIME node archetype
doi: 10.5281/zenodo.3266165
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Nederlands eScience Center
  orcid: https://orcid.org/0000-0002-5821-2060
version: 2.0.3
date-released: 2019-09-24
repository-code: https://github.com/3D-e-Chem/tycho-knime-node-archetype
license: Apache-2.0
