# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Parallelized Algorithm for Persistent Feasibility
  in Linear Systems with Multiple, External Switching
  Signals
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Richard
    name-particle: A
    family-names: Hall
    email: hallboyone@icloud.com
    affiliation: Duke University
    orcid: 'https://orcid.org/0000-0003-3512-6941'
url: >-
  https://github.com/hallboyone/Parallelized-Alg-for-Persistent-Feas-in-Linear-Syswith-Multiple-External-Switching-Signals
repository: >-
  https://github.com/hallboyone/Parallelized-Alg-for-Persistent-Feas-in-Linear-Syswith-Multiple-External-Switching-Signals/tree/main/matlab
