# Copyright (c) 2017-2021 The University of Manchester
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

cff-version: 1.1.0
message: If you use this software, please cite it as below.
title: Java host code for working with SpiNNaker machines.
repository-code: https://github.com/SpiNNakerManchester/JavaSpiNNaker
version: 6.0.0
url: http://spinnakermanchester.github.io/
license: GPL-3.0-or-later
date-released: 2021-04-09
identifier: JavaSpiNNaker
authors:
- affiliation: University Of Manchester
  email: donal.k.fellows@manchester.ac.uk
  family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows
- affiliation: University Of Manchester
  email: christian.brenninkmeijer@manchester.ac.uk
  family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- affiliation: University Of Manchester
  email: alan.stokes-2@manchester.ac.uk
  family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  website: http://www.cs.man.ac.uk/~stokesa6/
- affiliation: University Of Manchester
  email: Andrew.Rowley@manchester.ac.uk
  family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  website: https://www.researchgate.net/profile/Andrew_Rowley2
- affiliation: University Of Manchester
  email: Andrew.Gait@manchester.ac.uk
  family-names: Gait
  given-names: Andrew
  orcid: http://orcid.org/0000-0001-9349-1096
  website: https://personalpages.manchester.ac.uk/staff/Andrew.Gait/
- affiliation: University Of Manchester
  email: steve.furber@manchester.ac.uk
  family-names: Furber
  given-names: Stephen
  orcid: https://orcid.org/0000-0002-6524-3367
  website: https://www.research.manchester.ac.uk/portal/steve.furber.html
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
email: spinnakerusers@googlegroups.com
keywords:
  - spinnaker
  - "client software"
  - neuromorphics
  - "spiking neural networks"
