cff-version: 1.2.0
message: "If you use this software, please cite the BibTeX keys Harlander:2017kuc, Harlander:2018yhj and Harlander:2019dge from inspirehep.net. See the README file for more information."
authors:
- family-names: "Harlander"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0002-8715-2458"
- family-names: "Klappert"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0003-1390-6031"
- family-names: "Ochoa Franco"
  given-names: "Alan Daniel"
  orcid: "https://orcid.org/0000-0002-0313-662X"
- family-names: "Voigt"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0001-8963-6512"
title: "Himalaya"
version: 4.2.1
date-released: 2022-08-03
url: "https://github.com/Himalaya-Library"
license: GPL-3.0
