cff-version: 1.1.0
message: "If you reuse this training material, please cite it as below."
authors:
- family-names: "Herman"
  given-names: "Ezra"
  orcid: "https://orcid.org/0000-0002-5619-5244"
- family-names: "Stewart"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-9795-4104" 
- family-names: "Rand"
  given-names: "Emma"
  orcid: "https://orcid.org/0000-0002-1358-8275"
title: "Statistical analysis for public health: Simple linear regression for public health"
version: 0.1.0
doi: tbc
date-released: 2021-09-01
url: "https://carpentries-incubator.github.io/simple-linear-regression-public-health/"
