cff-version: 1.2.0
abstract:
    "Mobile application security has been a major area of focus for security research over
    the course of the last decade. Numerous application analysis tools have been proposed
    in response to malicious, curious, or vulnerable apps. However, existing tools, and
    specifically, static analysis tools, trade soundness of the analysis for precision
    and performance and are hence soundy. Unfortunately, the specific unsound choices
    or flaws in the design of these tools is often not known or well documented, leading
    to misplaced confidence among researchers, developers, and users. This article describes
    the Mutation-Based Soundness Evaluation (μSE) framework, which systematically evaluates
    Android static analysis tools to discover, document, and fix flaws, by leveraging
    the well-founded practice of mutation analysis. We implemented μSE and applied it
    to a set of prominent Android static analysis tools that detect private data leaks
    in apps. In a study conducted previously, we used μSE to discover 13 previously undocumented
    flaws in FlowDroid, one of the most prominent data leak detectors for Android apps.
    Moreover, we discovered that flaws also propagated to other tools that build upon
    the design or implementation of FlowDroid or its components. This article substantially
    extends our μSE framework and offers a new in-depth analysis of two more major tools
    in our 2020 study; we find 12 new, undocumented flaws and demonstrate that all 25
    flaws are found in more than one tool, regardless of any inheritance-relation among
    the tools. Our results motivate the need for systematic discovery and documentation
    of unsound choices in soundy tools and demonstrate the opportunities in leveraging
    mutation testing in achieving this goal."
authors:
  -
    affiliation: "William & Mary"
    family-names: Ami
    given-names: "Amit Seal"
    orcid: "https://orcid.org/0000-0002-9455-2230"
  -
    affiliation: "William & Mary"
    family-names: Kafle
    given-names: Kaushal
  -
    affiliation: "George Mason University"
    family-names: Moran
    given-names: Kevin
  -
    affiliation: "William & Mary"
    family-names: Nadkarni
    given-names: Adwait
  -
    affiliation: "William & Mary"
    family-names: Poshyvanyk
    given-names: Denys
cff-version: "1.1.0"
doi: "10.1145/3439802"
journal: ACM Trans. Priv. Secur."
message:
    "If you use this software, please cite it using this metadata.
    @article{10.1145/3439802,
    author = {Ami, Amit Seal and Kafle, Kaushal and Moran, Kevin and Nadkarni, Adwait and Poshyvanyk, Denys},
    title = {Systematic Mutation-Based Evaluation of the Soundness of Security-Focused Android Static Analysis Techniques},
    year = {2021},
    issue_date = {April 2021},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {24},
    number = {3},
    issn = {2471-2566},
    url = {https://doi.org/10.1145/3439802},
    doi = {10.1145/3439802},
    journal = {ACM Trans. Priv. Secur.},
    month = feb,
    articleno = {15},
    numpages = {37},
    keywords = {Network trace anonymization, semantic attacks, CryptoPAn}
    }"
title: "Systematic Mutation-Based Evaluation of the Soundness of Security-Focused Android Static Analysis Techniques"
version: 2.0
date-released: 2021-04-01
url: "https://secure-platforms-lab-w-m.github.io/muse/"

...
