cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kosters"
  given-names: "Dominqiue Jacob"
  orcid: "https://orcid.org/0000-0002-6116-6499"
- family-names: "Kortman"
  given-names: "Bryan Alexender"
  orcid: "https://orcid.org/0000-0001-7081-3275"
- family-names: "Ruiz de Austri"
  given-names: "Roberto"
- family-names: "Fabiani"
  given-names: "Giammarco"
title: "EME"
version: 1.0.0
doi: 10.5281/zenodo.7092631
date-released: 2022-01-01
url: "https://github.com/dkosters/EME"
