cff-version: 1.2.0
message: "If you use this repository, please cite the following paper:"
preferred-citation:
  type: article
  authors:
  - family-names: "Imoto"
    given-names: "Hiroaki"
    orcid: "https://orcid.org/0000-0002-6817-642X"
  - family-names: "Yamashiro"
    given-names: "Sawa"
    orcid: "https://orcid.org/0000-0001-8889-6398"
  - family-names: "Murakami"
    given-names: "Ken"
  - family-names: "Okada"
    given-names: "Mariko"
    orcid: "https://orcid.org/0000-0002-6210-8223"
  doi: "10.1016/j.xpro.2022.101619"
  journal: "STAR Protocols"
  title: "Protocol for stratification of triple-negative breast cancer patients using in silico signaling dynamics"
  issue: 3
  volume: 3
  start: 101619
  end: 101619
  year: 2022
  url: "https://star-protocols.cell.com/protocols/1894"