abstract: "Captum Tutorials"
authors:
  - family-names: Egan
    given-names: Ben
cff-version: 1.2.0
date-released: "2022-06-19"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of the additional Captum tutorials"
    type: doi
    value: 10.5281/zenodo.6667383
keywords:
  - "Captum Tutorials"
  - research
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ProGamerGov/blended-tiling"
title: "Captum Tutorials"
version: 0.0.1
