# YAML 1.2
--- 
abstract: |
  A place to retrieve the needed data (such as shapes) for the eWaterCycle recipes.
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Kalverla
    given-names: Peter Christiaan
  -
    affiliation: "Netherlands eScience Center"
    family-names: Camphuijsen
    given-names: Jaro
  -
    affiliation: "Netherlands eScience Center"
    family-names: Dzigan
    given-names: Yifat
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
  -
    affiliation: "Netherlands eScience Center"
    family-names: Alidoost
    given-names: Fakhereh
  -
    affiliation: "Netherlands eScience Center"
    family-names: Andela
    given-names: Bouwe
  - 
    affiliation: TU Delft"
    family-names: Aerts
    given-names: Jerom
  -
    affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
  - 
    affiliation: TU Delft"
    family-names: Hut
    given-names: Rolf

cff-version: "1.0.3"
date-released: 2019-10-03
doi: 
keywords: 
  - "eWaterCycle"
  - "ESMValTool"
license: 
message: "If you use this dataset, please cite it using these metadata."
repository-code: "https://github.com/ewatercycle/recipes_auxiliary_datasets"
title: recipes_auxiliary_datasets
version: 0.1.0
