cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dupuis
    given-names: Emma
  - family-names: Chapelle
    given-names: Alexandre
  - family-names: Dardenne
    given-names: Nicolas
  - family-names: Renard
    given-names: Simon
    
title: "Code to compute institutional incentives for cooperative governance of riskycommons and related figures"
version: 1.0.0
date-released: 2021-08-11
url: "https://github.com/emmdupui/LearningDynamicsGroup11"
