cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Doveri
    given-names: Kyveli
    orcid: https://orcid.org/0000-0001-9403-2860
  - family-names: Ganty
    given-names: Pierre
    orcid: https://orcid.org/0000-0002-3625-6003
  - family-names: Parolini
    given-names: Francesco
    orcid: https://orcid.org/0000-0002-1077-7812
  - family-names: Ranzato
    given-names: Francesco
    orcid: https://orcid.org/0000-0003-0159-0068
title: "bait - Büchi Automata Inclusion Tester"
version: 0.1
date-released: 2021-04-26
