# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
---
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
abstract: |
    Python package containing functions for the application of
    inverse methods to the optimization of surface fluxes to be
    consistent with atmospheric observations.

    My use-case is primarily continental-scale biological carbon
    dioxide flux optimization using atmospheric carbon dioxide mole
    fraction observations. A paper with more details is in
    preparation.

    Similar work is being done, using similar methods with a different
    approach, by the NOAA/GMD CarbonTracker-Lagrange Inversion
    code. This code is designed to be run from within Python, where
    theirs is designed as a series of scripts to be run from the
    command line. I feel the flexibility from the data structures I
    chose to use, specifically inheriting from classes based on
    scipy's LinearOperators allows greater flexibility in what this
    code can do.

    Other software packages in Python that tackle similar problems
    include Data Assimilation with Python: a Package for Experimental
    Research (DAPPER) and Python Observing System Simulation
    Experiments (PyOSSE), both of which have more focus on
    identical-twin OSSEs and Ensemble Kalman Filters. These packages
    do not use standard Python packaging frameworks to specify
    dependencies, and my reasons for prefering my package to the
    CT-Lagrange inversion code also apply here.
title: 'Atmospheric Inverse Methods for Flux Optimization'
doi: 10.5281/zenodo.3338692
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: DWesl
  affiliation: "psu-inversion"
repository-code: https://github.com/psu-inversion/atmospheric-inverse-methods-for-flux-optimization
license: BSD-3-Clause
keywords:
  - "carbon dioxide"
  - "atmospheric trace gas flux inversion"
