cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Clérice
    given-names: Thibault
    orcid: https://orcid.org/0000-0003-1852-9204
  - family-names: Souvay
    given-names: Hippolyte Souvay
  - family-names: Ferrandi
    given-names: Etienne
  - family-names: Giovannangeli
    given-names: Vincent
  - family-names: Ouchen
    given-names: Akim
  - family-names: Maronet
    given-names: Léa
  - family-names: Arnaud
    given-names: Émilien
  - family-names: Kruusmaa
    given-names: Krister
  - family-names: Barré
    given-names: Jean
title: "Digital Latin Library, converted to Capitains Guidelines"
doi: 10.5281/zenodo.4644217
version: "latest"
date-released: 2021-05-21
