cff-version: 1.2.0
message: "If you use this manual, please cite it using this metadata."
authors:
  - given-names: Seth
    family-names: Fischer
    email: "seth@fischer.nz"
title: "sethfischer-osr"
type: software
repository-code: "https://github.com/sethfischer/osr"
license:
  - MIT
  - CERN-OHL-W-2.0
  - CC-BY-NC-SA-4.0
references:
  - authors:
      - name: "Contributors to the JPL Open Source Rover Project"
    title: "JPL Open Source Rover Project"
    type: software
    repository-code: "https://github.com/nasa-jpl/open-source-rover"
  - authors:
      - name: "Contributors to the JPL Open Source Rover Code"
    title: "JPL Open Source Rover Code"
    type: software
    repository-code: "https://github.com/nasa-jpl/osr-rover-code"
keywords:
  - jpl
  - mars
  - nasa
  - perseverance
  - robot
  - robotics
  - rover
