# YAML 1.2
---
authors: 
  -
    family-names: Taskesen
    given-names: Erdogan
    orcid: "https://orcid.org/0000-0002-3430-9618"
cff-version: "1.1.0"
date-released: 2020-10-07
keywords: 
  - "python"
  - "unstructured-data"
  - "data conversion"
  - "data filtering"
license: "MIT"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://erdogant.github.io/df2onehot"
title: "Python package to convert a unstructured array into a stuctured dataframe."
version: "0.2.17"
...
