# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KripoDB
doi: 10.5281/zenodo.1209369
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
- given-names: Albert
  family-names: Kooistra
  name-particle: J.
  affiliation: Vrije Universiteit Amsterdam
- given-names: Marton
  family-names: Vass
  affiliation: Vrije Universiteit Amsterdam
- given-names: Chris
  family-names: de Graaf
  affiliation: Vrije Universiteit Amsterdam
- given-names: Ross
  family-names: McGuire
  affiliation: UMC Nijmegen
- given-names: Tina
  family-names: Ritschel
  affiliation: UMC Nijmegen
version: 3.0.0
date-released: 2018-03-28
repository-code: https://github.com/3D-e-Chem/kripodb
license: Apache-2.0
references:
- type: article
  doi: 10.1186/1758-2946-6-S1-O26
  title: KRIPO – a structure-based pharmacophores approach explains polypharmacological
    effects
  authors:
  - given-names: Tina
    family-names: Ritschel
  - given-names: Tom JJ
    family-names: Schirris
  - given-names: Frans GM
    family-names: Russel
