cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: Navas
    given-names: Salvador
    orcid: "https://orcid.org/0000-0001-7439-1743"
    affiliation: "Environmental Hydraulics Institute \"IHCantabria\". Universidad de Cantabria. Santander, Spain."
  - family-names: "del Jesus"
    given-names: Manuel
    orcid: "https://orcid.org/0000-0003-0703-8960"
    affiliation: "Environmental Hydraulics Institute \"IHCantabria\". Universidad de Cantabria. Santander, Spain."
title: "SIMPCCe: Simulador de Pronósticos de Cambio Climático en Embalses"
version: "0.0.1"
license: GPLv3
repository-code: "https://github.com/IHCantabria/SIMPCCe"
doi: 10.5281/zenodo.7009927
date-released: 2022-08-17