cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Rajeg
    given-names: Gede Primahadi Wijaya
    orcid: https://orcid.org/0000-0002-2047-8621
title: "Data dan kode pemrograman R untuk “Meninjau kembali pandangan klasik terkait perilaku konstruksional *memberi* vs. *memberikan*: Suatu kajian dari perspektif linguistik korpus kuantitatif dan Gramatika Konstruksional”"
version: 0.0.2
date-released: 2022-07-26
license: cc-by-nc-4.0
repository-code: "https://github.com/gederajeg/berikan"