cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Onkelinx
  given-names: Thierry
  orcid: https://orcid.org/0000-0001-8804-4216
- family-names: De Vos
  given-names: Bruno
  orcid: https://orcid.org/0000-0001-9523-3453
contact:
- email: thierry.onkelinx@inbo.be
  family-names: Onkelinx
  given-names: Thierry
- email: info@inbo.be
  name: Research Institute for Nature and Forest
title: 'grtsdb: Create a Sampling Frame Using GRTS'
version: '0.2'
abstract: Create an SQLite database containing the sampling framework for different
  levels of resolution. Take a sample from this framework.
license: GPL-3.0
type: software
repository-code: https://github.com/inbo/grtsdb
identifiers:
- type: url
  value: https://inbo.github.io/grtsdb/
