# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Haagerup_wave_function_overlap
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Yuhan '
    family-names: Liu
    affiliation: the University of Chicago
    email: yuhanliu@uchicago.edu
  - given-names: 'Yijian '
    family-names: Zou
    email: zouy@stanford.edu
    affiliation: Stanford Univerisity
