cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Tham"
    given-names: "Yih Chung"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Goh"
    given-names: "Jocelyn Hui Lin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Anees"
    given-names: "Ayesha"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Lei"
    given-names: "Xiaofeng"
    orcid: "https://orcid.org/0000-0001-9290-9198"
title: "Detecting Visually Significant Age-Related Cataract using Retinal Photograph-Based Deep Learning: Development, Validation, and Comparison with Clinical Experts"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-xx-xx
url: "https://github.com/SunnyAVT/visually_significant_cataract"
