# This file is a citation metadata file in the Citation File Format
# (http://citation-file-format.github.io/).
# 
# It provides citation metadata for this version of cff-reader-python.

cff-version: 1.0.3
message: "If you use cff-reader-python in your work, please cite it using the following metadata"
title: cff-reader-python
authors:
  - family-names: Hill
    given-names: Peter Alec
    orcid:  https://orcid.org/0000-0003-3092-1858
  - family-names: Radtke
    given-names: Jennifer Carol Joan
    orcid: https://orcid.org/0000-0002-0641-9641
version: 0.1.0
date-released: 2018-09-05
references:
  - type: software
    authors:
     -
       affiliation: "Netherlands eScience Center"
       family-names: Spaaks
       given-names: Jurriaan H.
     -
       affiliation: "Netherlands eScience Center"
       family-names: Klaver
       given-names: Tom
     -
       affiliation: "Netherlands eScience Center"
       family-names: Verhoeven
       given-names: Stefan
     -
       affiliation: "Humboldt-Universität zu Berlin"
       family-names: Druskat
       given-names: Stephan
       orcid: https://orcid.org/0000-0003-4925-7248
    license: Apache-2.0
    date-released: 2018-07-25
    doi: 10.5281/zenodo.1162057
    repository-code: "https://github.com/citation-file-format/cff-converter-python"
    title: cffconvert
    version: "1.0.1"
