# YAML 1.2
---
authors: 
  -
    family-names: Qin
    given-names: Zhizhen
  -
    family-names: Weng
    given-names: "Tsui-Wei"
  -
    family-names: Gao
    given-names: Sicun
cff-version: "1.1.0"
date-released: 2021-09-14
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ZhizhenQin/Learning-Barrier-Certificates-for-Neural-Path-Tracking-Control-of-Self-Driving-Vehicles-Extension"
title: "Learning Barrier Certificates for Neural Path Tracking Control of Self Driving Vehicles Extension"
...