cff-version: 1.2.0
title: >-
  Pollination supply models from local to global scale
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Angel
    family-names: Gimenez-Garcia
    email: garciagimenezangel@gmail.com
    affiliation: >-
      Basque Centre for Climate Change-BC3, Edif.
      Sede 1, 1°, Parque Científico UPV-EHU, Barrio
      Sarriena s/n, 48940 Leioa, Spain
    orcid: 'https://orcid.org/0000-0002-5797-5269'
  - given-names: Alfonso
    family-names: Allen-Perkins
    affiliation: >-
      Departamento de Ingeniería Eléctrica,
      Electrónica, Automática y Física Aplicada,
      ETSIDI, Universidad Politécnica de Madrid,
      28040 Madrid, Spain
  - given-names: Ignasi
    family-names: Bartomeus
    affiliation: >-
      Estación Biológica de Doñana, EBD‐CSIC,
      Sevilla, Spain
  - given-names: Ainhoa
    family-names: Magrach
    affiliation: >-
      IKERBASQUE, Basque Foundation for Science,
      María Díaz de Haro 3, 48013 Bilbao, Spain
