# YAML 1.2
---
abstract: "Source files for a tutorial about xenon."
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Maassen
    given-names: Jason
    orcid: "https://orcid.org/0000-0002-8172-4865"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Hidding
    given-names: Johan
cff-version: "1.0.3"
date-released: 2019-09-12
doi: "10.5281/zenodo.1064653"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/xenon-middleware/xenon-tutorial"
title: "xenon tutorial"
version: "3.0.4"
...
