cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Thalagala"
  given-names: "Bimalka"
  orcid: "https://orcid.org/0000-0003-4410-666X"
- family-names: "Sandeepa"
  given-names: "Avishka"
- family-names: "Nagasinghe"
  given-names: "Ravindu"
- family-names: "Hewavitharana"
  given-names: "Darsha"
- family-names: "Kumarasinghe"
  given-names: "Nikeshi"
title: "Autonomous-Mobile-Robot-Webots-Simulation"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-08-20
url: "https://github.com/bimalka98/Autonomous-Mobile-Robot-Webots-Simulation"
