# YAML 1.2
---
authors: 
  -
    affiliation: "University of Oslo, Department of Geosciences, Norway"
    family-names: Iaquinta
    given-names: Jean
    orcid: "https://orcid.org/0000-0002-8763-1643"
  -
    affiliation: "University of Oslo, Department of Geosciences, Norway"
    family-names: Fouilloux
    given-names: Anne
    orcid: "https://orcid.org/0000-0002-1784-2920"
cff-version: "1.1.0"
date-released: 2021-04-06
doi: "10.5281/zenodo.4667658"
license: "GPL-3.0 License"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/NordicESMhub/container-noresm"
title: "Containers (docker & singularity) for NorESM, the Norwegian Earth System Model"
version: "v3.0.0"
...
