cff-version: 1.0.3
message: If you use the software in this repository, please cite it using the below metadata.
authors:
  - family-names: Watson
    given-names: Andrew
    orcid: https://orcid.org/0000-0003-3121-3255
  - family-names: Robin
    given-names: Long
    orcid: https://orcid.org/0000-0003-2249-645X
  - family-names: Penfold
    given-names: Naomi
    orcid: https://orcid.org/0000-0003-0568-1194
  - family-names: Chue Hong
    given-names: Neil
    orcid: https://orcid.org/0000-0002-8876-7606
  - family-names: O'Reilly
    given-names: Martin
    orcid: https://orcid.org/0000-0002-1191-3492
  - family-names: Alexander
    given-names: Struck
    orcid: https://orcid.org/0000-0002-1173-9228
  - family-names: Upson
    given-names: Matthew
    orcid: https://orcid.org/0000-0002-1040-8048
  - family-names: Staden
    given-names: Isla
    orcid: https://orcid.org/0000-0002-0795-1154
  - family-names: Whitaker
    given-names: Kirstie
    orcid: https://orcid.org/0000-0001-8498-4059
  - family-names: Sufi
    given-names: Shoaib
    orcid: https://orcid.org/0000-0001-6390-2616
title: code-cite
version: 0.2
doi:
date-released: 2018-03-28
repository-code: https://github.com/softwaresaved/code-cite-app
