# Copyright (c) 2017-2019 The University of Manchester
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

authors:
- affiliation: University Of Manchester
  email: alan.stokes-2@manchester.ac.uk
  family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  website: http://www.cs.man.ac.uk/~stokesa6/
- affiliation: University Of Manchester
  email: Andrew.Rowley@manchester.ac.uk
  family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  website: https://www.researchgate.net/profile/Andrew_Rowley2
- affiliation: University Of Manchester
  email: christian.brenninkmeijer@manchester.ac.uk
  family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- affiliation: University Of Manchester
  email: donal.k.fellows@manchester.ac.uk
  family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows
- affiliation: University Of Manchester
  email: arthur.ceccotti@student.manchester.ac.uk
  family-names: Ceccotti
  given-names: Arthur
  website: https://www.linkedin.com/in/arthur-ceccotti-07359483
- affiliation: University Of Manchester
  email: andrew.mundy@ieee.org
  family-names: Mundy
  given-names: Andrew
  website: https://www.linkedin.com/in/andrew-mundy-56422627/
- affiliation: University Of Manchester
  email: petrut.bogdan@manchester.ac.uk
  family-names: Bogdan
  given-names: Petrut
  orcid: https://orcid.org/0000-0001-5535-7865
  website: https://personalpages.manchester.ac.uk/staff/petrut.bogdan/
- affiliation: University Of Manchester
  email: sara.summerton@student.manchester.ac.uk
  family-names: Summerton
  given-names: Sara
  website: https://www.linkedin.com/in/sara-summerton-67723637/
- affiliation: University Of Manchester
  email: sergio.davies@gmail.com
  family-names: Davies
  given-names: Sergio
  orcid: https://orcid.org/0000-0001-5330-5527
  website: http://apt.cs.manchester.ac.uk/people/daviess/
cff-version: 1.0.3
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
date-released:
email: spinnakerusers@googlegroups.com
identifier:
message: If you use this software, please cite it as below.
repository: https://github.com/SpiNNakerManchester/PACMAN
title: The Mapping algorthims from a graph to SpiNNaker machine data structures and
  work flow manager for executing said algorithms
url: http://spinnakermanchester.github.io/
version:
