# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
--- 
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Maassen
    given-names: Jason
    orcid: "https://orcid.org/0000-0002-8172-4865"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Ploeg
    given-names: Atze
    name-particle: "van der"
  - given-names: Jurriaan
    family-names: Spaaks
    name-particle: H.
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0002-7064-4069"
cff-version: "1.0.3"
doi: 10.5281/zenodo.1043481
date-released: 2020-03-23
license: Apache-2.0
message: "If you use this software, please cite it as below."
references: 
  - 
    authors: 
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Maassen
        given-names: Jason
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Verhoeven
        given-names: Stefan
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Borgdorff
        given-names: Joris
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Drost
        given-names: Niels
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Spaaks
        given-names: "Jurriaan H."
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Meijer
        given-names: Christiaan
      - 
        affiliation: "Netherlands eScience center"
        family-names: Nieuwpoort
        given-names: "Rob V."
        name-particle: van
      - 
        affiliation: "Netherlands eScience center"
        family-names: Ploeg
        given-names: Atze
        name-particle: "van der"
      - 
        affiliation: "Netherlands eScience center"
        family-names: Boer
        given-names: "Piter T."
        name-particle: de
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Werkhoven
        given-names: Ben
        name-particle: van
      - 
        affiliation: "Netherlands eScience Center"
        family-names: Kuzniar
        given-names: Arnold
        orcid: "https://orcid.org/0000-0003-1711-7961"
    doi: 10.5281/zenodo.597993
    title: Xenon
    type: software
title: "Xenon gRPC server"
version: "3.0.2"
