cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Harde"
  given-names: "Kanishk"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kraft"
  given-names: "Natalie"
  orcid: "https://orcid.org/0000-0002-5919-5653"
- family-names: "Maduru"
  given-names: "Jyothi Sumer Goud"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ramaswamy"
  given-names: "Ashrita"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Royapally"
  given-names: "Siddarth"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Sarthi"
  given-names: "Parth"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "CSC510"
version: 1.0.0
doi: 10.5281/zenodo.7033333
date-released: 2022-09-19
url: "https://github.com/nakraft/CSC510"
