cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Storopoli"
  given-names: "Jose"
  orcid: "https://orcid.org/0000-0002-0559-5176"
- family-names: "Levy Braga da Silva Neto"
  given-names: "Wilson"
- family-names: "Mesch"
  given-names: "Gustavo"
  orcid: "https://orcid.org/0000-0002-9470-621X"
title: "Confidence in social institutions, perceived vulnerability and the adoption of recommended protective behaviors in Brazil during the COVID-19 pandemic"
version: 1.0.0
doi: 10.1016/j.socscimed.2020.113477
date-released: 2020-11-01
url: "https://github.com/LabCidades/Confidence-COVID"
