cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Mota
    given-names: Daniel dos Santos
    orcid: https://orcid.org/0000-0002-3602-1036
    affiliation: "Norwegian University of Science and Technology (NTNU)"
title: Frequency Adaptive Delayed Signal Cancellation Applied Directly to the Rotating Reference Frames of Dual-Sequence Current Controllers of Power Converters
keywords: 
  - "power electronics"
  - "power systems"
  - "current control"
abstract: "This repository contains the simulation and data files used in the manuscript \"Simplified Frequency Adaptive Delayed Signal Cancellation Applied Directly in the Rotating Reference Frame\" submitted to IEEE Power Electronics Letters on August 2021."
version: v0.1.0
doi: "10.5281/zenodo.5155190"
date-released: 2021-08-03
