cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: Checklist for a Software Management Plan (source code)
authors:
  - family-names: Jackson
    given-names: Michael
    affiliation: The Software Sustainability Institute
    orcid: https://orcid.org/0000-0002-1765-8234
  - family-names: Antonioletti
    given-names: Mario
    affiliation: The Software Sustainability Institute
  - family-names: Chue Hong
    given-names: Neil
    affiliation: The Software Sustainability Institute
  - family-names: Cock
    given-names: Peter
    affiliation: The James Hutton Institute
  - family-names: Crouch
    given-names: Steve
    affiliation: The Software Sustainability Institute
  - family-names: Davey
    given-names: Robert
    affiliation: The Genome Analysis Centre
  - family-names: Goble
    given-names: Carole
    affiliation: The Software Sustainability Institute
  - family-names: Jones
    given-names: Catherine
    affiliation: STFC
  - family-names: Jones
    given-names: Sarah
    affiliation: The Digital Curation Centre
  - family-names: Leinweber
    given-names: Katrin
    affiliation: Technische Informationsbibliothek
  - family-names: Plumbley
    given-names: Mark
    affiliation: Centre for Vision, Speech and Signal Processing, University of Surrey
  - family-names: Rawlings
    given-names: Chris
    affiliation: Rothamsted Research
  - family-names: Ribeiro
    given-names: Marta
    affiliation: The Digital Curation Centre
  - family-names: Robinson
    given-names: John
    affiliation: The Software Sustainability Institute
  - family-names: Sufi
    given-names: Shoaib
    affiliation: The Software Sustainability Institute
version: "1.0"
doi: 10.5281/zenodo.2159713
date-released: 2018-12-10
license: Apache-2.0
repository-code: https://github.com/softwaresaved/software-management-plans
keywords:
  - research software
  - software sustainability
  - software sustainability institute
  - software management plan
references:
  - type: report
    authors:
    - family-names: Chue Hong
      given-names: Neil
      affiliation: The Software Sustainability Institute
    title: Writing and using a software management plan
    url: http://www.software.ac.uk/resources/guides/software-management-plans
    year: 2014
    date-accessed: 2018-12-10
