# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KNIME node for Key Representation of Interaction in POckets (KRIPO)
doi: 10.5281/zenodo.597262
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0002-5821-2060
date-released: 2019-07-02
repository-code: https://github.com/3D-e-Chem/knime-kripodb
license: GPL-3.0
