# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KNIME node for Systematic Generation of potential Metabolites (Sygma)
doi: 10.5281/zenodo.4537282
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0002-5821-2060
- given-names: Lars
  family-names: Ridder
  affiliation: Netherlands eScience Center
- given-names: Albert
  family-names: J. Kooistra
  affiliation: UMC Nijmegen
date-released: 2021-02-12
repository-code: https://github.com/3D-e-Chem/knime-sygma
license: GPL-3.0
