# YAML 1.2
---
abstract: |
    "Overview
    An increase in the complexity and scale of biological data means biologists are increasingly required to develop the data skills needed to design reproducible workflows for the simulation, collection, organisation, processing, analysis and presentation of data. Developing such data skills requires at least some coding, also known as scripting. This makes your work (everything you do with your raw data) explicitly described, totally transparent and completely reproducible. However, learning to code can be a daunting prospect for many biologists! That's where an Introduction to reproducible analyses in R comes in!
    
    R is a free and open source language especially well-suited to data analysis and visualisation and has a relatively inclusive and newbie-friendly community. R caters to users who do not see themselves as programmers, but then allows them to slide gradually into programming.
    
    Who is this course for?
    Introduction to reproducible analyses in R is aimed at biologists at all stages of their careers interested in experimenting with R to make their analyses and figures more reproducible.
    
    Prerequisites
    No previous coding experience will be assumed. Pre-course instructions for participants are given below"
authors: 
  -
    family-names: Rand
    given-names: Emma
    orcid: "https://orcid.org/0000-0002-1358-8275"
cff-version: "1.1.0"
date-released: 2021-06-28
doi: "10.5281/zenodo.3901361"
license: " Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"
message: "If you use this material, please cite it using these metadata."
repository-code: "https://github.com/3mmaRand/rsb_online"
title: "Introduction to Reproducible Analyses in R. A Royal Society of Biology online Continuing Professional Development course"
version: "v1.0.2"
...