# YAML 1.2
---
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Attema
    given-names: Jisk
    orcid: "https://orcid.org/0000-0002-0948-1176"
  -
    affiliation: "Netherlands eScience Center"
    family-names: "van Kuppevelt"
    given-names: Dafne
    orcid: "https://orcid.org/0000-0002-2662-1994"
cff-version: "1.1.0"
date-released: 2021-08-02
doi: "10.5281/zenodo.5153314"
keywords:
  - NLP
  - Python
  - "Semantic Role Labeling"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Filter-Bubble/stroll"
title: "stroll-srl"
version: "0.5.2"
...
