# YAML 1.2
---
authors: 
  -
    affiliation: "Kings' College London"
    family-names: Szep
    given-names: "Grisha, Gregory"
    orcid: "https://orcid.org/0000-0001-7680-8178"
  -
    affiliation: "IST Austria"
    family-names: Peruzzo
    given-names: Matilda
    orcid: "https://orcid.org/0000-0002-3415-4628"
cff-version: "1.1.0"
date-released: 2021-05-28
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/gszep/hamiltonian-optimisation.git"
title: "hamiltonian-optimization"
...