# YAML 1.2
---
abstract: "A codeblock consisting of multiple languages and different codesnippets in this langauge and a custom way of commenting the code."
authors: 
  -
    family-names: 
    given-names: QuickWrite
cff-version: "1.1.0"
date-released: 2021-07-31
keywords: 
  - PHP
  - Codeblock
  - MediaWiki
  - "MediaWiki-Extension"
license: "Apache-2.0"
message: |
    "If you use this software, please cite it using these metadata.
    You could use your own citation, but this is in many cases easier to use."
title: MultiCodeBlock
version: "0.1.1"
...
