cff-version: 1.1.0
message: "If you refere to this repository, please cite it as below."
authors:
  - family-names: Alves
    given-names: Renato
    orcid: https://orcid.org/0000-0002-7212-0234
  - family-names: Bampalikis
    given-names: Dimitrios
    orcid: https://orcid.org/0000-0002-2078-3079
  - family-names: Castro
    given-names: Leyla Jael
    orcid: https://orcid.org/0000-0003-3986-0510
  - family-names: Fernández
    given-names: José M.
    orcid: https://orcid.org/0000-0002-4806-5140
  - family-names: Harrow
    given-names: Jennifer
    orcid: https://orcid.org/0000-0003-0338-3070
  - family-names: Martín del Pico
    given-names: Eva
    orcid: https://orcid.org/0000-0001-8324-2897
  - family-names: Psomopoulos
    given-names: Fotis
    orcid: https://orcid.org/0000-0002-0222-4273
  - family-names: Via
    given-names: Allegra
    orcid: https://orcid.org/0000-0002-3398-5462
title: "ELIXIR Software Management Plan"
