cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Houghton" 
  given-names:  "Audrey"
  orcid: "https://orcid.org/0000-0001-9426-7969"
- family-names: "Conan"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0002-3758-5562"
- family-names: "Hendrickson"
  given-names: "Timothy J."
  orcid: "https://orcid.org/0000-0001-6862-6526"
- family-names: "Alexopoulos"
  given-names: "Dimitrios"
  orcid: "https://orcid.org/0000-0001-5659-8695"
- family-names: "Goncalves"
  given-names: "Mathias"
  orcid: "https://orcid.org/0000-0002-7252-7771"
- family-names: "Koirala"
  given-names: "Sanju"  
- family-names: "Latham"
  given-names: "Aidan"
  orcid: "https://orcid.org/0000-0002-8753-2282"
- family-names: "Lee"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0001-9236-5100"
- family-names: "Lundquist"
  given-names: "Jacob"
  orcid: "https://orcid.org/0000-0001-9573-1954"
- family-names: "Madison"
  given-names: "Thomas J."
  orcid: "https://orcid.org/0000-0003-3030-6580"
- family-names: "Markiewicz"
  given-names: "Christopher J."
  orcid: "https://orcid.org/0000-0002-6533-164X"
- family-names: "Moore"
  given-names: "Lucille A."
  orcid: "https://orcid.org/0000-0002-7665-2713"
- family-names: "Moser"
  given-names: "Julia"
  orcid: "https://orcid.org/0000-0002-6219-415X"
- family-names: "Reiners"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-6167-5007"
- family-names: "Rueter"
  given-names: "Amanda"
  orcid: "https://orcid.org/0000-0002-3138-7071"
- family-names: "Fair"
  given-names: "Damien A"
  orcid: "https://orcid.org/0000-0001-8602-393X"
- family-names: "Feczko"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0003-1337-5517"
title: "CABINET"
version: 1.5.0
doi: 10.5281/zenodo.7019702
date-released: 2022-08-30
url: "https://github.com/DCAN-Labs/CABINET"
references:
  - authors:
      - family-names: "Analysis Group, FMRIB, Oxford, UK"
    title: "FSL: FMRIB SOFTWARE LIBRARY"
    type: software
    version: 6.0.5.1
  - authors:
      - family-names: "Jenkinson et al."
    doi: 0.1016/j.neuroimage.2011.09.015
    journal: "Neuroimage"
    scope: "Cite this paper if you want to reference the general concepts of the software."
    title: "FSL"
    type: article
    volume: 62
    year: 2012
  - authors:
      - family-names: "Avants et al."
    title: "Advanced normalization tools (ANTS)"
    type: software
    version: 2.3.3
  - authors:
      - family-names: "Avants et al."
    doi: 10.54294/uvnhin
    journal: "OR Insight"
    scope: "Cite this paper if you want to reference the general concepts of the software."
    title: "Advanced normalization tools (ANTS)"
    type: article
    year: 2008
  - authors:
      - family-names: "Isensee et al."
    repository-code: "https://github.com/MIC-DKFZ/nnUNet"
    title: "nnU-Net"
    type: software
    version: 2.3.3
  - authors:
      - family-names: "Isensee et al."
    doi: 10.1038/s41592-020-01008-z
    journal: "Nature Methods"
    scope: "Cite this paper if you want to reference the general concepts of the software."
    title: "nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation"
    type: article
    volume: 18
    year: 2021  
  - authors:
      - family-names: "Developmental Cognition and Neuroimaging Labs"
    repository-code: "https://github.com/DCAN-Labs/BIBSnet"
    title: "BIBSnet"
    type: software
  - authors:
      - family-names: "Billot et al."
    doi: 10.48550/arXiv.2107.09559
    journal: "arXiv"
    scope: "Cite this paper if you want to reference the general concepts of the software."
    title: "SynthSeg: Domain Randomisation for Segmentation of Brain Scans of any Contrast and Resolution"
    type: article
    year: 2021    
  - authors:
      - family-names: "Paszke et al."
    title: "Pytorch"
    type: software
    version: 21.11
  - authors:
      - family-names: "Paszke et al."
    scope: "Cite this paper if you want to reference the general concepts of the software."
    title: "Automatic differentiation in PyTorch"
    type: article
    url: https://openreview.net/forum?id=BJJsrmfCZ
    year: 2017  
  - authors:
      - family-names: "Howell et al."
    doi: 10.1016/j.neuroimage.2018.03.049
    journal: "Neuroimage"
    title: "The UNC/UMN Baby Connectome Project (BCP): An Overview of the Study Design and Protocol Development"
    type: article
    volume: 15
    year: 2019
  - type: grant
    number: 1U01DA055371 
    title: "The Healthy Brain and Child Development National Consortium"
  - type: grant
    number: U24 DA055330 
    title: "Healthy brain and child development national consortium data coordinating center"
  - type: grant
    number: "Sub 1016803_ UMINN/U01DA041148" 
    title: "ABCD-USA CONSORTIUM: RESEARCH PROJECT SITE AT OHSU"    
  - type: grant
    number: "UG3 OD023349" 
    title: "Pre- and Postnatal Exposure Periods for Child Health: Common Risks and Shared Mechanisms"      
  - type: grant
    number: "1R37MH125829-01" 
    title: "Precision mapping of individualized executive networks in youth"       
  - type: grant
    number: "2R01MH096773-08A1" 
    title: "Identification of outcome-based sub-populations using deep phenotyping and precision functional mapping across ADHD and ASD"      
