# YAML 1.2
---
abstract: |
    "Physics-based nondestructive evaluation (NDE) models provide a means to improve inspection setup and interpretation for more accurate assessments of the health state of a structure. The more complex a structure to be inspected is, the more complex the simulation must be, often outpacing readily available compute and data analysis resources. High performance computing (HPC) can provide the requisite compute resources, but leveraging HPC often requires specialized code. To this end, the Computational Nondestructive Evaluation (CNDE) Group at the NASA Langley Research Center developed the Solid Wave Simulation (swSim) software that solves heterogeneous, anisotropic elastodynamic equations for ultrasonic NDE simulation. A time-explicit staggered grid finite difference (FD) scheme is employed and solved on graphics processing units (GPUs). Parallelism via the Message Passing Interface (MPI) allows for deployment on a cluster, or on a single computer with one or more GPUs. Wavefield data is output using Visualization Toolkit (VTK) file formats for 3D rendering capabilities via open source tools, and a kernel composition module allows high-level registration of sequences of matrix operations, providing extensibility in equations and physics solved. This article presents details about the swSim implementation, code features, performance metrics, and example applications to demonstrate the capabilities of this codebase.
    
    "
authors: 
  -
    affiliation: "NASA Langley Research Center, mail stop 231, Hampton, VA, 23681, United States of America"
    family-names: Gregory
    given-names: "Elizabeth D."
    orcid: "https://orcid.org/0000-0002-6172-1376"
  -
    affiliation: "NASA Langley Research Center, mail stop 231, Hampton, VA, 23681, United States of America"
    family-names: "Schneck "
    given-names: "William C."
    name-suffix: III
  -
    family-names: Frankforter
    given-names: "Erik L. "
    orcid: "https://orcid.org/0000-0001-7851-1159"
cff-version: "1.1.0"
date-released: 2021-02-23
doi: "10.1016/j.softx.2021.100698"
keywords: 
  - Simulation
  - Elastodynamics
  - "Nondestructive evaluation"
  - GPU
  - MPI
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ElsevierSoftwareX/SOFTX-D-20-00100"
title: "swSim: Solid wave simulation"
version: "1.0"
...