# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FreeEnergyNetworkAnalysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Antonia
    family-names: Mey
  - given-names: Paolo
    family-names: Tosco
  - given-names: Scheen
    family-names: Jenke    
  - given-names: Julien
    family-names: Michel
repository-code: >-
  https://github.com/michellab/freenrgworkflows/tree/devel
license: CC-BY-SA-2.0
