# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  tsp: A library for cognitive science research on
  the traveling salesperson problem
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jacob
    family-names: VanDrunen
    email: jvandrun@uci.edu
    affiliation: 'University of California, Irvine'
    orcid: 'https://orcid.org/0000-0002-7719-8196'
  - given-names: Mark
    family-names: Beers
    affiliation: 'University of California, Irvine'
version: 0.2.0
date-released: 2022-07-08
url: "https://github.com/jackvandrunen/tsp"
