cff-version: 1.1.0
message: "Please cite the following works when using this software: https://ui.adsabs.harvard.edu/abs/2020arXiv200807800D"
authors:
- family-names: Davies
  given-names: Claire L.
title: "SEDBYS: Spectral Energy Distribution Builder for Young Stars"
version: 1.0
date-released: 2020-08-03
identifiers:
 - type: "ascl-id"
   value: "2008.013"
 - type: "doi"
   value: PLACEHOLDER
 - type: "bibcode"
   value: "2020ascl.soft08013D"
abstract: "SEDBYS (Spectral Energy Distribution Builder for Young Stars) provides command-line tools and uses existing functions from standard packages such as Astropy (ascl:1304.002) to collate archival photometric and spectroscopic data. It also builds and inspects SEDS, and automatically collates the necessary software references."
