cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
authors: 
  - affiliation: "Ohio State University"
    family-names: Stevens
    given-names: Samuel
  - affiliation: "Ohio State University"
    family-names: Su
    given-names: Yu
preferred-citation:
  type: article
  authors: 
    - affiliation: "Ohio State University"
      family-names: Stevens
      given-names: Samuel
    - affiliation: "Ohio State University"
      family-names: Su
      given-names: Yu
  journal: BlackboxNLP 2021
  title: "An Investigation of Language Model Interpretability via Sentence Editing"
  year: 2021
