# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: one-button-compute
doi: 10.5281/zenodo.1033817
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Nederlands eScience Center
- given-names: Niels
  family-names: Drost
  affiliation: Netherlands eScience Center
version: 3.2.1
date-released: 2017-10-20
repository-code: https://github.com/surf-eds/one-button-compute
license: Apache-2.0
