cff-version: 1.1.0
message: If you use this software, please cite it as below.
authors:
  - family-names: McGregor
    given-names: Thomas
    orcid: https://orcid.org/0000-0003-0024-7049

  - family-names: Horrigan
    given-names: Nathan
    orcid: https://orcid.org/0000-0002-0008-0392

  - family-names: McGregor
    given-names: Thomas
    orcid: https://orcid.org/0000-0003-0024-7049

  - family-names: Purves
    given-names: Kirstin L.
    orcid: https://orcid.org/0000-0002-8110-5554

  - family-names: Cabuloy
    given-names: Mitchel
    orcid: https://orcid.org/0000-0003-4360-7833

  - family-names: Heasman
    given-names: Ben
    orcid: https://orcid.org/0000-0002-4199-5118

  - family-names: Vetch
    given-names: Paul
    orcid: https://orcid.org/0000-0002-1956-9120

  - family-names: Young
    given-names: Katherine S.
    orcid: https://orcid.org/0000-0002-1378-6415

  - family-names: Breen
    given-names: Gerome
    orcid: https://orcid.org/0000-0003-2053-1792

  - family-names: Eley
    given-names: Thalia C.
    orcid: https://orcid.org/0000-0001-6458-0700


title: "Fear Learning and Anxiety Response (FLARe)"
version: 1.2.0
doi: 10.5281/zenodo.4596341
date-released: 2021-03-12
