# YAML 1.2
--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Tjong Kim Sang
    given-names: Erik
cff-version: "1.0.1"
commit: b18510a5773bf0933f5fb3751c17822565479224
date-released: 2018-03-12
doi: 10.5281/zenodo.1045249
keywords: 
  - "Twitter"
  - "information retrieval"
  - " data visualization"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/online-behaviour/machine-learning"
title: "twiqs.nl: website"
version: "1.0.1"
