# YAML 1.2
---
authors: 
  -
    affiliation: "Swansea University"
    family-names: Bennett
    given-names: Ed
    orcid: "https://orcid.org/0000-0002-1678-6701"
  -
    affiliation: "Swansea University"
    family-names: Lucini
    given-names: Biagio
    orcid: "https://orcid.org/0000-0001-8974-8266"
  -
    affiliation: "University of Helsinki"
    family-names: Rantaharju
    given-names: Jarno
    orcid: "https://orcid.org/0000-0002-0072-7707"
cff-version: "1.1.0"
license: "GPL-2.0-only"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/sa2c/sombrero"
title: SOMBRERO
...
