cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Dahlgren"
    given-names: "Peter M."
    orcid: "https://orcid.org/0000-0002-3509-3329"
title: "Semproducible"
date-released: 2022-03-22
version: 0.9.2
url: "https://github.com/peterdalle/semproducible"
preferred-citation:
  type: software
  authors:
    - family-names: "Dahlgren"
      given-names: "Peter M."
      orcid: "https://orcid.org/0000-0002-3509-3329"
  title: "Semproducible"
  year: 2022
  url: "https://github.com/peterdalle/semproducible"