# YAML 1.2
---
authors: 
  -
    family-names: Karunanithi
    given-names: Sivarajan
    orcid: "https://orcid.org/0000-0001-6128-5351"
  -
    family-names: Simon
    given-names: Martin
    orcid: "https://orcid.org/0000-0002-0962-7788"
  -
    family-names: Schulz
    given-names: Marcel
    orcid: "https://orcid.org/0000-0002-1252-3656"
cff-version: "1.0.3"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/SchulzLab/RAPID"
title: "Automated analysis of small RNA datasets with RAPID"
...