cff-version: 1.2.0
message: Please cite the following works when using this software.
title: "The Chemistry Development Kit (CDK): an open-source Java library for Chemo- and Bioinformatics"
version: VoR
date-released: 2003-02-11
authors:
  - family-names: "Steinbeck"
    given-names: "Christoph"
  - family-names: "Han"
    given-names: "Yongquan"
  - family-names: "Kuhn"
    given-names: "Stefan"
  - family-names: "Horlacher"
    given-names: "Oliver"
  - family-names: "Luttmann"
    given-names: "Edgar"
  - family-names: "Luttmann"
    given-names: "Edgar"
  - family-names: "Willighagen"
    given-names: "Egon"
doi: 10.1021/CI025584Y
identifiers:
  - type: doi
    value: 10.1021/CI025584Y
keywords:
  - information system
  - bioinformatics
  - cheminformatics
  - Chemistry Development Kit
  - open-source software
  - chemistry
