# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: STF_Twitter
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Pablo Emanuel Romero
    family-names: Almada
    email: pabloera@gmail.com
    affiliation: Universidade de São Paulo
    orcid: 'https://orcid.org/0000-0002-3729-8360'
  - given-names: Maria Gorete Marques
    affiliation: Universidade de São Paulo
    family-names: Jesus
    name-particle: de
    email: gorete.marques@gmail.com
    orcid: 'https://orcid.org/3222-0000-0003-2667'
  - given-names: Mariana Celano de Souza
    family-names: Amaral
    email: maricsamaral@gmail.com
    affiliation: Universidade de São Paulo
