# YAML 1.2
---
authors:
  -
    affiliation: "University of Bristol"
    family-names: Massey
    given-names: Jon
    orcid: "https://orcid.org/0000-0002-2497-4040"
  -
    affiliation: "University of St Andrews"
    family-names: McCann
    given-names: Patrick
    orcid: "https://orcid.org/0000-0002-9324-2775"
  -
    affiliation: Figshare
    family-names: Oprea
    given-names: Lucian
cff-version: "1.0.3"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/pgmccann/nbbdd"
title: "BDD for Jupyter Notebooks"
