# YAML 1.2
---
abstract: "Real-time tracking of objects on multiple cameras."
authors: 
  -
    affiliation: "Utrecht University"
    family-names: "Dekker"
    given-names: "Berend"
  -
    affiliation: "Utrecht University"
    family-names: "Van Beusekom"
    given-names: "Brian"
  -
    affiliation: "Utrecht University"
    family-names: "Bangma"
    given-names: "Emile Wouter Johan"
  -
    affiliation: "Utrecht University"
    family-names: "Van Schie"
    given-names: "Gerard"
  -
    affiliation: "Utrecht University"
    family-names: "Kwa"
    given-names: "Jaimy"
  -
    affiliation: "Utrecht University"
    family-names: "Teeuwissen"
    given-names: "Jelle"
  -
    affiliation: "Utrecht University"
    family-names: "Xu"
    given-names: "Li-Yeun"
  -
    affiliation: "Utrecht University"
    family-names: "Van der Hart"
    given-names: "Max"
  -
    affiliation: "Utrecht University"
    family-names: "Van der Plaat"
    given-names: "Marieke"
  -
    affiliation: "Utrecht University"
    family-names: "Fidder"
    given-names: "Rienk"
  -
    affiliation: "Utrecht University"
    family-names: "Van Kemenade"
    given-names: "Tim"
cff-version: "1.1.0"
date-released: 2021-06-28
doi: "10.5281/zenodo.5037173"
license: "GPL-3.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/UU-tracktech/tracktech"
title: "tracktech: Real-time tracking of subjects and objects on multiple cameras"
version: "1.0.0"
...
