# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'ppa-django'
doi: 10.5281/zenodo.5163955
authors:
- given-names: Rebecca Sutton
  family-names: Koeser
  affiliation: Princeton University
  orcid: https://orcid.org/0000-0002-8762-8057
- given-names: Nick
  family-names: Budak
  affiliation: Princeton University
  orcid: https://orcid.org/0000-0002-4542-0899
- given-names: Gissoo
  family-names: Doroudian
  affiliation: Princeton University
- given-names: Vineet
  family-names: Bansal
  affiliation: Princeton University
- given-names: Kevin
  family-names: McElwee
  affiliation: Princeton University
  orcid: https://orcid.org/0000-0003-2577-8102
version: '3.7'
date-released: 2021-08-05
repository-code: https://github.com/Princeton-CDH/ppa-django
license: Apache-2.0
references:
- type: website
  title: Princeton Prosody Archive
  year: 2018
  authors:
  - name: The Center for Digital Humanities at Princeton
    website: https://cdh.princeton.edu
  url: https://prosody.princeton.edu/
