# YAML 1.2
---
abstract: "This project contains all necessary tools to localise transient bursts discovered with the Apertif Radio Transient System (ARTS). The localisation uses a chi squared method, comparing the S/N of a detected burst across beams to a model of the telescope response. The beam model includes a simulation of the ARTS tied-array beamformer and the generation of synthesised beams (SBs)."
authors: 
  -
    affiliation: "ASTRON / University of Amsterdam / Netherlands eScience Center"
    family-names: Oostrum
    given-names: Leon
    orcid: "https://orcid.org/0000-0001-8724-8372"
cff-version: "1.1.0"
date-released: 2021-02-24
keywords: 
  - python3
  - astronomy
  - "fast radio burst"
  - FRB
  - localisation
  - Apertif
  - ARTS
  - ALERT
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://www.github.com/loostrum/arts_localisation"
title: "ARTS Localisation"
version: "1.0"
...
