cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zhu"
  given-names: "Yuheng"
  orcid: "https://orcid.org/0000-0002-5976-6954"
- family-names: "Zhu"
  given-names: "Yiran"
  orcid: "https://orcid.org/0000-0002-6260-5254"
- family-names: "Wang"
  given-names: "Mengzhe"
  orcid: "https://orcid.org/0000-0003-3684-7150"
- family-names: "Wang"
  given-names: "Pinxiang"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Huang"
  given-names: "Jiayuan"
  orcid: "https://orcid.org/0000-0002-8597-4861"
title: "CSVAnalyser"
version: 1.0.0
doi: 10.5281/zenodo.7093577
date-released: 2022-09-19
url: "https://github.com/yzhu27/CSVAnalyser"
