# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might no be best name, please make human readable
title: KNIME GPCRdb nodes
doi: 10.5281/zenodo.3257985
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Nederlands eScience Center
- given-names: Albert
  family-names: Kooistra
  name-particle: J.
  affiliation: Vrije Universiteit Amsterdam
- given-names: Marton
  family-names: Vass
  affiliation: Vrije Universiteit Amsterdam
- given-names: Ross
  family-names: McGuire
  affiliation: UMC Nijmegen
- given-names: Tina
  family-names: Ritschel
  affiliation: UMC Nijmegen
- given-names: Chris
  family-names: de Graaf
  affiliation: Vrije Universiteit Amsterdam
version: 1.4.1
date-released: 2019-06-27
repository-code: https://github.com/3D-e-Chem/knime-gpcrdb
license: Apache-2.0
