# YAML 1.2
---
abstract: "TADPOLE-SHARE notebooks can be used to explore TADPOLE-SHARE algorithms."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Klaver
    given-names: Tom
  -
    affiliation: "Netherlands eScience Center"
    family-names: Meersbergen
    given-names: Maarten
    name-particle: van
  -
    affiliation: "Netherlands eScience Center"
    family-names: Pawar
    given-names: Pushpanjali
  -
    affiliation: "Netherlands eScience Center"
    family-names: Mendrik
    given-names: Adriënne
  -
    affiliation: "Netherlands eScience Center"
    family-names: Zwaan
    given-names: Janneke
    name-particle: van der
  -
    affiliation: "Erasmus Universiteit Rotterdam"
    family-names: Bron
    given-names: Esther
cff-version: "1.0.3"
date-released: 2019-12-13
keywords:
  - "Machine learning"
  - "Dementia prediction"
doi: "10.5281/zenodo.3574579"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
title: "TADPOLE-SHARE Notebooks"
version: "1.0.1"
...
