# YAML 1.2
---
abstract: |
    "An AWS amplify boilerplate web application
    "
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
cff-version: "1.1.0"
date-released: 2000-01-27
doi: "10.5281/zenodo.3628236"
identifiers: 
keywords: 
  - cloud
  - amplify
  - "aws batch"
  - react
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/NLeSC/nlesc-serverless-boilerplate"
title: "nlesc-serverless-boilerplate"
version: "0.1.0"
...
