# YAML 1.2
---Platform for machine learning experiments developed in the project NEWSGAC"
authors: 
  -
    affiliation: CWI
    family-names: Bilgin
    given-names: Aysenur
  -
    affiliation: "Netherlands eScience Center"
    family-names: Klaver
    given-names: Tom
  -
    affiliation: "Netherlands eScience Center"
    family-names: "Tjong Kim Sang"
    given-names: Erik
    orcid: "https://orcid.org/0000-0002-8431-081X"
cff-version: "1.1.0"
date-released: 2021-03-15
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
title: "NEWSGAC Platform"
version: "1.0"
...
