# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title:
doi: 10.5281/zenodo.1462641
authors:
- given-names: Gijs
  family-names: van den Oord
  affiliation: Netherlands eScience Center
  orcid: "https://orcid.org/0000-0001-8367-1333"
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
  orcid: "https://orcid.org/0000-0002-5821-2060"
- given-names: Inti
  family-names: Pelupessy
  affiliation: Netherlands eScience Center
repository-code: https://github.com/eWaterCycle/grpc4bmi
license: Apache-2.0
