# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: KNIME PLANTS nodes
doi: 10.5281/zenodo.3258170
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Nederlands eScience Center
- given-names: George
  family-names: Kanev
  affiliation: Vrije Universiteit Amsterdam
- given-names: Albert
  family-names: Kooistra
  name-particle: J.
  affiliation: Vrije Universiteit Amsterdam
- given-names: Marton
  family-names: Vass
  affiliation: Vrije Universiteit Amsterdam
- given-names: Ross
  family-names: McGuire
  affiliation: Radboud UMC
- given-names: Chris
  family-names: de Graaf
  affiliation: Vrije Universiteit Amsterdam
version: v0.3.5
date-released: 2019-06-27
repository-code: https://github.com/3D-e-Chem/knime-plants
license: Apache-2.0
references:
- type: conference-paper
  doi: 10.1007/11839088_22
  title: 'PLANTS: Application of Ant Colony Optimization to Structure-Based Drug Design'
  authors:
  - given-names: Oliver
    family-names: Korb
  - given-names: Thomas
    family-names: Stützle
  - given-names: Thomas
    name-particle: E.
    family-names: Exner
