cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
  - family-names: Beals
    given-names: M. H.
    affiliation: "Loughborough University"
  - family-names: Dawson
    given-names: Mark
    affiliation: "Swansea University"
  - family-names: Graham
    given-names: James
    affiliation: "University of Southampton"
  - family-names: Jackson
    given-names: Adam
    affiliation: "University College London"
  - family-names: McCann
    given-names: Patrick     
    affiliation: "St. Andrews Library"
  - family-names: Williams
    given-names: Matt
    affiliation: "University of Bristol"
title: U+1F427 Productivity
version: 0.1.0.0
date-released: 2018-03-27
