# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
cff-version: "1.0.3"
commit: fd1672ea621d407ee97fd5d98ed3a5b62228c6f5
date-released: 2017-10-02
license: Apache-2.0
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/candYgene/abg-ld"
title: "Linked Data Platform for Animal Breeding & Genomics (abg-ld)"
version: prerelease
