# YAML 1.2
---
authors: 
  -
    affiliation: "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology, Hans Knöll Institute, Jena, Germany"
    family-names: Medyukhina
    given-names: Anna
  -
    affiliation: "Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology, Hans Knöll Institute, Jena, Germany \n "
    family-names: Figge
    given-names: "Marc Thilo"
cff-version: "1.0.3"
date-released: 2019-10-30
doi: "10.5281/zenodo.3523223"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/applied-systems-biology/DeconvTest"
title: "DeconvTest: Simulation Framework for Quantifying Errors and Selecting Optimal Parameters of Image Deconvolution"
version: "v2.5"
...
