# YAML 1.2
---
authors: 
  -
    family-names: Taskesen
    given-names: Erdogan
    orcid: "https://orcid.org/0000-0002-3430-9618"
cff-version: "1.1.0"
date-released: 2020-01-03
keywords: 
  - "python"
  - "bayesian"
  - "reinforcement-learning"
  - "genetic-algorithm"
  - "ucb"
  - "multi-armed-bandit"
  - "thompson"
  - "thompson=algorithm"
license: "MIT"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://erdogant.github.io/thompson"
title: "The multi-armed bandit by Thompson Sampling, UCB-Upper confidence Bound, and randomized sampling."
version: "1.0.0"
...
