# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PAMEpi-Reproducibility-of-published-results
message: >-
  cff-version: 1.2.0 message: "If you use this
  software and dataset, please cite it as below."
  authors:   "Platform for Analytical Models in
  Epidemiology" title: "PAMEpi: Reproducibility of
  published results" version: 2.0.4 date-released:
  2022-02-11
type: software
authors:
  - given-names: Platform For Analytical Modelis in Epidemiology
    name-suffix: PAMEpi
    email: modeling.taskforce@gmail.com
    affiliation: Oswaldo Cruz Foundation
url: >-
  https://github.com/PAMepi/PAMEpi-Reproducibility-of-published-results.git

