cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Foster
    given-names: Michael
    orcid: https://orcid.org/0000-0001-8233-9873
  - family-names: Taylor
    given-names: Ramsay
    orcid: https://orcid.org/0000-0002-4036-7590
  - family-names: Brucker
    given-names: Achim
    orcid: https://orcid.org/0000-0002-6355-1200
title: "EFSM Inference"
version: 0.0.2-run
doi: https://doi.org/10.1007/978-3-030-30446-1_14
date-released: 2021-01-20
