# YAML 1.2
---
abstract: "Python library to define and generate synthetic sequence data"
cff-version: "1.1.0"
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  -
    affiliation: "Netherlands eScience Center"
    family-names: "Tjong Kim Sang"
    given-names: Erik
    orcid: "https://orcid.org/0000-0002-8431-081X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Huber
    given-names: Florian
    orcid: "https://orcid.org/0000-0002-3535-9406"
  -
    affiliation: "Accelting"
    family-names: Hees
    name-particle: van
    given-names: Vincent
    orcid: "https://orcid.org/0000-0003-0182-9008"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Bruns
    given-names: Bjorn
date-released: 2021-03-30
doi: "10.5281/zenodo.4647702"
keywords: 
  - Python
  - "synthetic data"
  - "time series analysis"
  - "machine learning"
  - classification
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/sequgen/sequgen"
title: "sequgen"
version: "0.2.0"
...
