cff-version: 1.2.0
message: "If you use this design, please cite it as below."
authors:
- family-names: "Vlassov"
  given-names: "Michail"
- family-names: "Pinto Moura"
  given-names: "Joao"
  orcid: "https://orcid.org/0000-0001-6125-298X"
- family-names: "Marinkovic"
  given-names: "Igor"
  orcid: "https://orcid.org/0000-0002-9027-3517"
- family-names: "Wallucks"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0001-7177-1759"
- family-names: "Fiaschi"
  given-names: "Niccolo"
  orcid: "https://orcid.org/0000-0002-3141-1553"
- family-names: "Groeblacher"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0003-3932-7820"
title: "Filter Cavity Design by GroeblacherLab"
version: 1.0.0
doi: 10.5281/zenodo.6827927
date-released: 2022-07-13
url: "https://github.com/GroeblacherLab/FilterCavity"
