# cff-version: 0.1.0
# message: >-
#   If you use this dataset, please cite it using the
#   metadata from this file.
# title: FastenerConnectionData
# type: dataset
# version: 0.1.0
# date-released: 2022-8-1
# url: "https://github.com/runtosolve/FastenerConnectionData.git"

cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Cristopher D."
  given-names: "Moen"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "FastenerConnectionData"
type: dataset
version: 0.1.0
date-released: 2017-12-18
url: "https://github.com/runtosolve/FastenerConnectionData.git"