cff-version: "1.1.0"
message: "If you use this software, please cite it as below."
authors: 
  -
    family-names: Koua
    given-names: Dominique
    orcid: "https://orcid.org/0000-0002-9078-8844"
  -
    family-names: Ebou
    given-names: Anicet
    orcid: "https://orcid.org/0000-0003-4005-177X"
  -
    family-names: Dutertre
    given-names: "Sébastien"
    orcid: "https://orcid.org/0000-0002-2945-1484"

title: "Improved prediction of conopeptide superfamilies with ConoDictor 2.0"
version: "2.3.0"
doi: "10.1093/bioadv/vbab011"
date-released: 2021-07-07