# YAML 1.2
---
abstract: |
    "Many material products consist of initial raw materials of different particle sizes. The main functions of the software ParSD are (1) to design mixes (batches) from a set of raw materials of different particle sizes according to defined particle size distribution models, (2) to compare a raw material batch with a specified particle size distribution model in terms of the particle sizes and (3) to calculate parameters of specified models from a defined raw material batch. Besides the possibility for the user to define an own model, the pre-defined models comprise the models by Andreasen and Dinger/Funk amongst others.
    
    "
authors: 
  -
    family-names: Fruhstorfer
    given-names: Jens
    orcid: "https://orcid.org/0000-0003-3437-9357"
cff-version: "1.1.0"
date-released: 2021-02-09
doi: "10.1016/j.softx.2021.100753"
identifiers: 
  - 
    type: url
    value: "https://www.sciencedirect.com/science/article/pii/S2352711021000790#!"
keywords: 
  - "Particle packing"
  - Concrete
  - Refractories
  - "Coal briquetting"
  - "Powder metallurgy"
license: "GPL-3.0+"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ElsevierSoftwareX/SOFTX-D-21-00030"
title: "ParSD — Tool to design and analyze particle size distributions"
version: "1.2"
...