# YAML 1.2
---
abstract: "STELLA Server is the central server of the STELLA infrastructure"
authors: 
  -
    affiliation: "TH Köln - University of Applied Sciences, Germany"
    family-names: Schaer
    given-names: Philipp
    orcid: "https://orcid.org/0000-0002-8817-4632"
  -
    affiliation: "GESIS - Leibniz Institute for the Social Sciences, Germany"
    family-names: Schaible
    given-names: Johann
    orcid: "https://orcid.org/0000-0002-5441-7640"
  -
    family-names: "Garcia Castro"
    given-names: "Leyla Jael"
    orcid: "https://orcid.org/0000-0003-3986-0510"
  -
    family-names: Breuer
    given-names: Timo
    orcid: "https://orcid.org/0000-0002-1765-2449"
  -
    family-names: Tavakolpoursaleh
    given-names: Narges
    orcid: "https://orcid.org/0000-0001-9324-3252"
  -
    family-names: Wolff
    given-names: Benjamin
    orcid: "https://orcid.org/0000-0001-9345-8958"
cff-version: "1.1.0"
date-released: 2020-09-21
keywords: 
  - "Living Lab"
  - "Evaluation Infrastructure"
  - "Shared Task"
license: MIT
message: "If you use this software, please cite it using these metadata."
title: "STELLA App"
version: "0.1"
...
