# YAML 1.2
---
authors: 
  -
    affiliation: "Wageningen University"
    family-names: "De Keersmaecker"
    given-names: Wanda
  -
    affiliation: "Netherlands eScience Center"
    family-names: "Rodríguez-Sánchez"
    given-names: Pablo
    orcid: "https://orcid.org/0000-0002-2855-940X"
cff-version: "1.1.0"
date-released: 2021-05-03
doi: "10.5281/zenodo.4320502"
keywords: 
  - "time series analysis"
  - "time series simulation"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/RETURN-project/BenchmarkRecovery"
title: BenchmarkRecovery
version: "0.1.0"
...