cff-version: 1.1.0
message: "If you use this software, please cite it as below."

authors:
  - family-names: Garg
    given-names: Deepeka
    orcid: https://orcid.org/0000-0003-4925-7248
  - family-names: Bugajski
    given-names: Callum
  - family-names: Vogiatzis
    given-names: George
    orcid: https://orcid.org/0000-0002-3226-0603
  - family-names: Chli
    given-names: Maria
    orcid: https://orcid.org/0000-0002-2840-4475
  - family-names: Mount
    given-names: Sarah
    orcid: https://orcid.org/0000-0001-7575-8420
title: Traffic3D: A Rich 3D Traffic Environment to Train Intelligent Agents
version: 0.1.0
doi: 10.5281/zenodo.3968432
date-released: 2020-07-31
