# YAML 1.2
---
abstract: "Scripts for Virtuoso to create linked data from relational data, and for creating and using cultural heritage ontologies."
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Bos
    given-names: Patrick
    orcid: "https://orcid.org/0000-0002-6033-960X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
cff-version: "1.0.3"
date-released: 2018-10-15
doi: "10.5281/zenodo.1462265"
keywords: 
  - Virtuoso
  - "linked data"
  - "relational data"
  - "cultural heritage"
  - ontology
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/NLeSC/hadrianus-scripts"
title: "Hadrianus scripts"
version: "0.1.0"
...
