# YAML 1.2
---
abstract: |
    "Overview
    Underlying all biological discoveries are data! The ability to generate reliable measures of biological phenomena through experimental design, modelling or simulation, and then analyse and communicate the results are essential skills for a biologist. This is has always been true but an explosion of large-scale, complex and noisy data has made the acquisition of data skills even more crucial. Such skills include being able to statistically analyse and visualise data generated by research from the ecological to the biomolecular. To critically evaluate inferences arising from these analyses and advancing the methodology is dependent on research findings being published with their data and analysis code. This is a characteristic known as “reproducibility” and it requires at least some coding. Coding makes everything you do with your raw data explicitly described, totally transparent and completely reproducible.
    
    R is a free and open source language especially well-suited to data analysis and visualisation and has a relatively inclusive and newbie-friendly community. R caters to users who do not see themselves as programmers, but then allows them to slide gradually into programming.
    
    This programme comprises six modules lasting from 40 minutes to 2.5 hours. The selection of modules you undertake will depend on your previous experience."
authors: 
  -
    family-names: Rand
    given-names: Emma
    orcid: "https://orcid.org/0000-0002-1358-8275"
cff-version: "1.1.0"
date-released: 2021-04-19
doi: "10.5281/zenodo.4701167"
license: " Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"
message: "If you use this material, please cite it using these metadata."
repository-code: "https://github.com/3mmaRand/pgr_reproducibility"
title: "White Rose BBSRC DTP Training: An Introduction to Reproducible Analyses in R"
version: "v1.1"
...